# PulseSend

./: AGENTS.md  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  version.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/NsecInspect/: NsecInspect.csproj  (+1 more)
windows/: PulseSend.Windows.sln
windows/PulseSend.Core/: PulseSend.Core.csproj
windows/PulseSend.Core/Crypto/: CryptoUtils.cs  E2eCrypto.cs  SpkiUtils.cs
windows/PulseSend.Core/Discovery/: DiscoveryResponder.cs  DiscoveryScanner.cs
windows/PulseSend.Core/Models/: DeviceIdentity.cs  DeviceInfo.cs  DeviceRecord.cs  Enums.cs  MessageViewItem.cs  ServerSnapshot.cs  TransferViewItem.cs
windows/PulseSend.Core/Network/: PairingModels.cs  SecureTransport.cs  TransferClient.cs  TransferProgress.cs  UrlUtils.cs
windows/PulseSend.Core/Protocol/: ProtocolModels.cs
windows/PulseSend.Core/Services/: ServerHost.cs  TrustedDeviceRegistry.cs
windows/PulseSend.Core/Storage/: DeviceIdentityStore.cs  TrustedDeviceStore.cs
windows/PulseSend.Windows/: App.axaml  App.axaml.cs  Program.cs  PulseSend.Windows.csproj
windows/PulseSend.Windows/Styles/: Theme.axaml
windows/PulseSend.Windows/ViewModels/: Commands.cs  DeviceViewModel.cs  MainViewModel.cs  MessageItemViewModel.cs  PendingUploadItemViewModel.cs  TransferItemViewModel.cs  ViewModelBase.cs
windows/PulseSend.Windows/Views/: FullTextDialog.axaml  FullTextDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PairDialog.axaml  PairDialog.axaml.cs  TransferErrorDialog.axaml  TransferErrorDialog.axaml.cs
(+34 files in other folders)
