is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PulseSend.Windows
build_property.ProjectDir = E:\Programme\Android\FirstAPP2\windows\PulseSend.Windows\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[E:/Programme/Android/FirstAPP2/windows/PulseSend.Windows/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/Programme/Android/FirstAPP2/windows/PulseSend.Windows/Styles/Theme.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/Programme/Android/FirstAPP2/windows/PulseSend.Windows/Views/FullTextDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/Programme/Android/FirstAPP2/windows/PulseSend.Windows/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/Programme/Android/FirstAPP2/windows/PulseSend.Windows/Views/PairDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/Programme/Android/FirstAPP2/windows/PulseSend.Windows/Views/TransferErrorDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
